<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario no usable</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
        }

        .form-container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
        }
        h1{
            font-size: 32px;
        }
        .form-field {
            margin-bottom: 20px;
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-field input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .submit-button {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px 0;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Formulario</h1>
        <form>
            <div class="form-field">
                <label>Nombre</label>
                <input type="text" name="nombre">
            </div>
            <div class="form-field">
                <label>Correo electrónico</label>
                <input type="text" name="email">
            </div>
            <div class="form-field">
                <label>Teléfono</label>
                <input type="text" name="telefono">
            </div>
            <div class="form-field">
                <label>Mensaje</label>
                <textarea name="mensaje"></textarea>
            </div>
            <button type="submit" class="submit-button">Enviar</button>
        </form>
    </div>
</body>

</html>