@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;600;700&family=Roboto:wght@300;400;700;900&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: #212734;
}
h1{
    color: white;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
p{
    font-size: 1rem;
    line-height: 1.7em;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 20px;
}
.btn{
    font-size: 15px;
    padding: 12px 23px;
    border-radius: 5px;
    width: 100%;
    margin: 15px 0;
}
.btn-brown{
    background-color: #D5C67A;
    color: white;
}
.btn-orange{
    background-color: #ffbb05;
    color: white;
}
.btn-brown:hover{
     background-color: rgb(95, 74, 19);
    text-decoration: underline;
}
.btn-orange:hover{
    background-color: orangered;
    text-decoration: underline;
}
#grid{
    padding: 20px;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}
.box{
    background-color: white;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.box img{
    border-radius: 5px;
    width: 90%;
    padding-bottom: 20px;
}
@media (min-width: 600px) {
    .box-1{
        grid-row: 1/6;
    }
    .box-2{
        grid-row: 1/3;
    }
    .box-3{
        grid-row: 1/4;
    }
    .box-4{
        grid-row: 1/2;
    }
    .box-5{
        grid-row: 3/4;
    }
    .box-6{
        grid-row: 2/3;
    }
}
@media (max-width: 600px) {
    .grid-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .box-1{
        order: 4;
    }
    .box-2{
        order: 2;
    }
    .box-3{
        order: 3;
    }
    .box-4{
        order: 1;
    }
    .box-5{
        order: 5;
    }
    .box-6{
        order: 6;
    }
    
}